<mxfile host="65bd71144e" modified="2021-02-10T09:41:35.772Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="2txE2I0aWWNm9fsk1Day" type="embed">
    <diagram id="duKqR2IIZactQ63X0hb9" name="Page-1">
        <mxGraphModel dx="1016" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="usersテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="パスワード" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="50" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ニックネーム" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="5" y="30" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="生年月日" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="70" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="名前" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="90" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="メールアドレス" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="110" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="itemsテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="560" y="60" width="230" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="カテゴリー" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="商品の状態" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="配送料の負担" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry y="120" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="商品名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry x="10" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="商品の説明" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry y="60" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="発送元の地域" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry y="140" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="発送までの日数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry y="160" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="販売価格" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="3">
                    <mxGeometry x="5" y="180" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="addressテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="220" y="470" width="240" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="セキュリティコード" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="80" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="有効期限" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="60" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="カード番号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="40" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="郵便番号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="100" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="都道府県" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="120" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="市区町村" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="140" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="番地" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="建物名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="180" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="電話番号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="4">
                    <mxGeometry x="10" y="200" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="user_itemsテーブル" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="300" y="80" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="item_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="35">
                    <mxGeometry x="5" y="60" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="120" width="50" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>